.bar_mobile {
    display: none;
    position: fixed;
    top: 90px;
    background: var(--back);
    z-index: 20;
    height: 100%;
    width: 100%;
}

.teste{
    opacity: 1;
}

.inject {
    opacity: 0;
    position: absolute;
    top: 0;

    display: grid;
    grid-template-rows: auto;

    width: 100%;
    background: var(--inject);
    box-shadow: 0px 6px 6px rgb(0, 0, 0, 6%);
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.name {
    width: 100%;
    border-bottom: 1px solid rgba(42, 49, 79, 0.1);
}

.head-name {
    color: var(--type);
    font-size: 2rem;
    font-weight: 400;
    padding: 0 0 4px 0;
}

.Opt_Bar {
    opacity: 1;
    z-index: 1;
    padding: 100px 24px 12px 24px;
    transition: all 0.3s ease-in-out;
}

.Bar li a svg {
    transition: all 0.3s ease-in-out;

}

.active_bar {
    display: flex;
    justify-content: center;
    padding: calc(2rem + 5vh) 0;
}

.ma_ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 32px 24px;
}

.ma_li {
    padding: 10px 20px;
}

.ma_li a:hover {
    color: #344AAb;
}

.Saf-dis {
    display: none;
    font-size: var(--h2);
    color: var(--type);
}

.img_ma {
    width: 100%;
    display: flex;
    padding: 12px 0;
    gap: 48px;
    align-items: center;
    justify-content: center;
    height: 240px;
}

.img_ma .img-bar {
    position: absolute;
    left: 24px;
}

@media (max-width: 810px) {
    .Saf-dis {
        display: block;
    }
}

.img-bar {
    width: 160px;
}

.str_active {
    border-bottom: 3px solid #000;
}